#Required files
db_file     "~/.config/mpd/database"
log_file    "~/.config/mpd/log"

#Optional
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"  

audio_output {
    type    "alsa"
    name    "MPD ALSA"
    mixer_type      "software"
    mixer_device    "default"
    mixer_control   "PCM"
}
