[General]
pos=@Point(800 18)
playlistPath=/home/aamir
PlaylistFile=/usr/share/projectM/presets
playlistDocked=true
playlistPos=@Point(0 20)
playlistWindowSize=@Size(315 821)
playlistDockLocation=20478928
